{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/blogs/blogs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Wit Hire",
    "navigationBarTextStyle":"black"
  }
}
